# restassuredtraining

./: pom.xml
src/test/java/: DateTimeCheck.java  SoftAssertJUnit.java  softAssertJUnit.java
src/test/java/jsonobjects/apiobjects/: AddPlace.java  Cat.java  Location.java  Test.java  jsonHelper.java  test.java
src/test/resources/: cat.json
